[00:10.31] Up all night on my mind got me thinking
[00:12.84] Wanna stay, can you give me a reason?
[00:15.92] I don't think so, I don't think so
[00:20.31] I'm in love with someone but I'm not sure
[00:22.96] She can love someone back the way they love her
[00:26.16] I don't think so, I don't think so
[00:43.16] 
[00:30.15] Don't be mean, if you wanna go
[00:34.81] You can leave and leave my heart alone
[00:53.81] 
[00:39.97] Waking up to nothing when you're super far from home
[00:44.42] And I watch you fall asleep at night and lay there on my own
[00:49.39] Got me begging for affection
[00:52.13] All you do is roll your eyes
[00:54.92] Broken down, I've had enough
[00:57.47] If this is love I don't want it
[01:12.97] 
[01:10.19] Give it time, c'mon babe, it's been ten months
[01:12.90] You should know, do you know, know what you want?
[01:16.11] I don't think so, I don't think so
[01:20.33] Make it work, now it hurts but i'll go there
[01:23.02] Do the same, can you show me that you care?
[01:26.00] God I hope so, but I don't think so
[01:43.50] 
[01:30.09] Don't be mean, if you're here for good
[01:34.86] I'm gonna need a little more from you
[01:53.36] 
[01:39.96] Waking up to nothing when you're super far from home
[01:44.44] And I watch you fall asleep at night and lay there on my own
[01:49.41] Got me begging for affection
[01:52.27] All you do is roll your eyes
[01:54.91] Broken down, I've had enough
[01:57.42] If this is love I don't want it
[02:12.92] 
[02:00.34] All my friends keep saying that I'm way too good to you
[02:04.44] But my heart is so invested, I don't wanna face the truth
[02:09.42] I'm not happy and you know it and you still don't even try
[02:14.85] Broken down, I've had enough
[02:17.49] If this is love I don't want it
[02:32.99] 
[02:39.93] Waking up to nothing when you're super far from home
[02:44.56] And I watch you fall asleep at night and lay there on my own
[02:49.55] Got me begging for affection
[02:52.19] All you do is roll your eyes
[02:55.02] Broken down, I've had enough
[02:57.36] If this is love I don't want it
[03:12.86] 
[03:00.17] All my friends keep saying that I'm way too good to you
[03:04.35] But my heart is so invested, I don't wanna face the truth
[03:09.46] I'm not happy and you know it and you still don't even try
[03:14.80] Broken down, I've had enough
[03:17.47] If this is love I don't want it