[00:09.76] Up all night on my mind got me thinking
[00:12.38] Wanna stay, can you give me a reason
[00:14.89] I don't think so, I don't think so
[00:20.21] I'm in love with someone but I'm not sure
[00:22.53] She can love someone back the way they love her
[00:24.97] I don't think so, I don't think so
[00:29.66] Don't be mean if you wanna go
[00:33.91] You can leave and leave my heart alone
[00:39.17] Waking up to nothing when you're super far from home
[00:44.41] And I watch you fall asleep at night and lay there on my own
[00:49.01] Got me begging for affection
[00:51.38] All you do is roll your eyes
[00:53.87] Broken down, I've had enough
[00:56.68] If this is love I don't want it
[01:10.01] Give it time, c'mon babe it's been ten months
[01:12.60] You should know, do you know, know what you want
[01:14.91] I don't think so, I don't think so
[01:19.70] Make it work know it hurts but I'll go there
[01:22.53] Do the same can you show me that you care
[01:25.41] God I hope so but I don't think so
[01:29.86] Don't be mean if you're here for good
[01:33.88] I'm gonna need a little more from you
[01:39.74] Waking up to nothing when you're super far from home
[01:44.49] And I watch you fall asleep at night and lay there on my own
[01:48.96] Got me begging for affection
[01:51.56] All you do is roll your eyes
[01:53.97] Broken down, I've had enough
[01:56.54] If this is love I don't want it
[01:59.78] All my friends keep saying that I'm way too good to you
[02:04.01] But my heart is so invested I don't wanna face the truth
[02:08.88] I'm not happy and you know it and you still don't even try
[02:14.07] Broken down, I've had enough
[02:16.64] If this is love, I don't want it
[02:39.73] Waking up to nothing when you're super far from home
[02:44.01] And I watch you fall asleep at night and lay there on my own
[02:48.73] Got me begging for affection
[02:51.76] All you do is roll your eyes
[02:53.97] Broken down, I've had enough
[02:56.81] If this is love I don't want it
[02:59.74] All my friends keep saying that I'm way too good to you
[03:03.85] But my heart is so invested I don't wanna face the truth
[03:08.48] I'm not happy and you know it and you still don't even try
[03:14.34] Broken down, I've had enough
[03:16.88] If this is love, I don't want it