[00:10.07] Up all night on my mind got me thinking
[00:12.72] Wanna stay, can you give me a reason?
[00:15.02] I don't think so, I don't think so
[00:20.14] I'm in love with someone but I'm not sure
[00:22.66] She can love someone back the way they love her
[00:25.47] I don't think so, I don't think so
[00:42.47] 
[00:29.99] Don't be mean, if you wanna go
[00:34.69] You can leave and leave my heart alone
[00:53.69] 
[00:39.52] Waking up to nothing when you're super far from home
[00:44.42] And I watch you fall asleep at night and lay there on my own
[00:49.28] Got me begging for affection
[00:51.98] All you do is roll your eyes
[00:54.70] Broken down, I've had enough
[00:56.80] If this is love I don't want it
[01:12.30] 
[01:09.96] Give it time, c'mon babe, it's been ten months
[01:13.03] You should know, do you know, know what you want?
[01:15.76] I don't think so, I don't think so
[01:20.62] Make it work, now it hurts but i'll go there
[01:23.15] Do the same, can you show me that you care?
[01:25.75] God I hope so, but I don't think so
[01:43.25] 
[01:30.28] Don't be mean, if you're here for good
[01:35.27] I'm gonna need a little more from you
[01:53.77] 
[01:40.06] Waking up to nothing when you're super far from home
[01:44.87] And I watch you fall asleep at night and lay there on my own
[01:49.16] Got me begging for affection
[01:51.72] All you do is roll your eyes
[01:54.71] Broken down, I've had enough
[01:57.25] If this is love I don't want it
[02:12.75] 
[01:59.24] All my friends keep saying that I'm way too good to you
[02:03.68] But my heart is so invested, I don't wanna face the truth
[02:08.65] I'm not happy and you know it and you still don't even try
[02:14.09] Broken down, I've had enough
[02:16.63] If this is love I don't want it
[02:32.13] 
[02:39.49] Waking up to nothing when you're super far from home
[02:44.03] And I watch you fall asleep at night and lay there on my own
[02:48.88] Got me begging for affection
[02:51.45] All you do is roll your eyes
[02:54.33] Broken down, I've had enough
[02:56.87] If this is love I don't want it
[03:12.37] 
[02:59.57] All my friends keep saying that I'm way too good to you
[03:03.75] But my heart is so invested, I don't wanna face the truth
[03:08.56] I'm not happy and you know it and you still don't even try
[03:14.06] Broken down, I've had enough
[03:16.95] If this is love I don't want it