[00:10.98] Up all night on my mind got me thinking
[00:13.10] Wanna stay, can you give me a reason?
[00:16.25] I don't think so, I don't think so
[00:20.75] I'm in love with someone but I'm not sure
[00:23.05] She can love someone back the way they love her
[00:26.45] I don't think so, I don't think so
[00:43.45] 
[00:30.58] Don't be mean, if you wanna go
[00:35.32] You can leave and leave my heart alone
[00:54.32] 
[00:40.42] Waking up to nothing when you're super far from home
[00:44.73] And I watch you fall asleep at night and lay there on my own
[00:49.68] Got me begging for affection
[00:52.53] All you do is roll your eyes
[00:55.30] Broken down, I've had enough
[00:57.82] If this is love I don't want it
[01:13.32] 
[01:10.84] Give it time, c'mon babe, it's been ten months
[01:13.38] You should know, do you know, know what you want?
[01:16.27] I don't think so, I don't think so
[01:20.75] Make it work, now it hurts but i'll go there
[01:23.29] Do the same, can you show me that you care?
[01:26.63] God I hope so, but I don't think so
[01:44.13] 
[01:30.57] Don't be mean, if you're here for good
[01:35.36] I'm gonna need a little more from you
[01:53.86] 
[01:40.45] Waking up to nothing when you're super far from home
[01:45.53] And I watch you fall asleep at night and lay there on my own
[01:49.85] Got me begging for affection
[01:52.74] All you do is roll your eyes
[01:55.30] Broken down, I've had enough
[01:57.86] If this is love I don't want it
[02:13.36] 
[02:00.77] All my friends keep saying that I'm way too good to you
[02:04.51] But my heart is so invested, I don't wanna face the truth
[02:09.58] I'm not happy and you know it and you still don't even try
[02:15.05] Broken down, I've had enough
[02:18.01] If this is love I don't want it
[02:33.51] 
[02:40.63] Waking up to nothing when you're super far from home
[02:44.91] And I watch you fall asleep at night and lay there on my own
[02:49.67] Got me begging for affection
[02:52.49] All you do is roll your eyes
[02:55.39] Broken down, I've had enough
[02:57.99] If this is love I don't want it
[03:13.49] 
[03:00.42] All my friends keep saying that I'm way too good to you
[03:04.83] But my heart is so invested, I don't wanna face the truth
[03:09.58] I'm not happy and you know it and you still don't even try
[03:15.15] Broken down, I've had enough
[03:17.94] If this is love I don't want it