[00:04.05] Up all night on my mind got me thinking
[00:06.95] Wanna stay, can you give me a reason?
[00:10.50] I don't think so, I don't think so
[00:15.66] I'm in love with someone, but I'm not sure
[00:18.61] She can love someone back the way they love her
[00:22.27] I don't think so, I don't think so
[00:39.27] 
[00:27.03] Don't be mean, if you wanna go
[00:32.98] You can leave and leave my heart alone
[00:51.98] 
[00:38.81] Waking up to nothing when you're super far from home
[00:44.24] And I watch you fall asleep at night and I lay there on my own
[00:50.13] Got me begging for affection, all you do is roll your eyes
[00:56.32] Broken down, I've had enough
[00:59.17] If this is love, I don't want it
[01:15.17] 
[01:14.26] Give it time, c'mon babe, it's been ten months
[01:17.25] You should know, do you know, know what you want?
[01:20.81] I don't think so
[01:23.67] I don't think so
[01:25.93] Make it work, know it hurts, but I'll go there
[01:28.10] Do the same, can you show me that you care?
[01:32.54] God, I hope so, but I don't think so
[01:50.54] 
[01:37.43] Don't be mean, if you're here for good
[01:42.87] I'm gonna need a little more from you
[02:01.37] 
[01:48.10] Waking up to nothing when you're super far from home
[01:54.41] And I watch you fall asleep at night and I lay there on my own
[02:00.31] Got me begging for affection, all you do is roll your eyes
[02:06.53] Broken down, I've had enough
[02:09.32] If this is love, I don't want it
[02:25.32] 
[02:12.31] All my friends keep saying that I'm way too good to you
[02:17.99] But my heart is so invested, I don't wanna face the truth
[02:23.76] I'm not happy, and you know it, and you still don't even try
[02:29.97] Broken down, I've had enough
[02:32.74] If this is love, I don't want it
[02:48.74] 
[02:59.41] Waking up to nothing when you're super far from home
[03:04.78] And I watch you fall asleep at night and I lay there on my own
[03:10.52] Got me begging for affection, all you do is roll your eyes
[03:16.73] Broken down, I've had enough
[03:19.65] If this is love, I don't want it
[03:35.65] 
[03:22.65] All my friends keep saying that I'm way too good to you
[03:28.11] But my heart is so invested, I don't wanna face the truth
[03:34.06] I'm not happy, and you know it, and you still don't even try
[03:40.18] Broken down, I've had enough
[03:43.14] Broken down, I've had enough
[03:57.14] 
[03:46.06] Broken down, I've had enough