[00:11.45] Up all night on my mind got me thinking
[00:13.95] Wanna stay, can you give me a reason?
[00:17.27] I don't think so, I don't think so
[00:21.42] I'm in love with someone but I'm not sure
[00:24.01] She can love someone back the way they love her
[00:27.11] I don't think so, I don't think so
[00:44.11] 
[00:31.24] Don't be mean, if you wanna go
[00:36.06] You can leave and leave my heart alone
[00:55.06] 
[00:41.22] Waking up to nothing when you're super far from home
[00:45.72] And I watch you fall asleep at night and lay there on my own
[00:50.63] Got me begging for affection
[00:53.31] All you do is roll your eyes
[00:56.27] Broken down, I've had enough
[00:58.72] If this is love I don't want it
[01:14.22] 
[01:11.53] Give it time, c'mon babe, it's been ten months
[01:14.04] You should know, do you know, know what you want?
[01:17.28] I don't think so, I don't think so
[01:21.55] Make it work, now it hurts but i'll go there
[01:24.09] Do the same, can you show me that you care?
[01:27.24] God I hope so, but I don't think so
[01:44.74] 
[01:31.39] Don't be mean, if you're here for good
[01:36.07] I'm gonna need a little more from you
[01:54.57] 
[01:41.18] Waking up to nothing when you're super far from home
[01:45.68] And I watch you fall asleep at night and lay there on my own
[01:50.60] Got me begging for affection
[01:53.23] All you do is roll your eyes
[01:56.27] Broken down, I've had enough
[01:58.46] If this is love I don't want it
[02:13.96] 
[02:01.36] All my friends keep saying that I'm way too good to you
[02:05.41] But my heart is so invested, I don't wanna face the truth
[02:10.54] I'm not happy and you know it and you still don't even try
[02:15.92] Broken down, I've had enough
[02:18.57] If this is love I don't want it
[02:34.07] 
[02:41.11] Waking up to nothing when you're super far from home
[02:45.65] And I watch you fall asleep at night and lay there on my own
[02:50.68] Got me begging for affection
[02:53.33] All you do is roll your eyes
[02:56.29] Broken down, I've had enough
[02:58.85] If this is love I don't want it
[03:14.35] 
[03:01.46] All my friends keep saying that I'm way too good to you
[03:05.61] But my heart is so invested, I don't wanna face the truth
[03:10.78] I'm not happy and you know it and you still don't even try
[03:16.27] Broken down, I've had enough
[03:18.89] If this is love I don't want it