[00:10.98] Up all night on my mind got me thinking
[00:13.15] Wanna stay, can you give me a reason?
[00:16.29] I don't think so, I don't think so
[00:20.72] I'm in love with someone but I'm not sure
[00:23.08] She can love someone back the way they love her
[00:26.43] I don't think so, I don't think so
[00:43.43] 
[00:30.58] Don't be mean, if you wanna go
[00:35.35] You can leave and leave my heart alone
[00:54.35] 
[00:40.43] Waking up to nothing when you're super far from home
[00:44.77] And I watch you fall asleep at night and lay there on my own
[00:49.67] Got me begging for affection
[00:52.55] All you do is roll your eyes
[00:55.36] Broken down, I've had enough
[00:57.86] If this is love I don't want it
[01:13.36] 
[01:10.86] Give it time, c'mon babe, it's been ten months
[01:13.36] You should know, do you know, know what you want?
[01:16.22] I don't think so, I don't think so
[01:20.79] Make it work, now it hurts but i'll go there
[01:23.23] Do the same, can you show me that you care?
[01:26.65] God I hope so, but I don't think so
[01:44.15] 
[01:30.54] Don't be mean, if you're here for good
[01:35.38] I'm gonna need a little more from you
[01:53.88] 
[01:40.43] Waking up to nothing when you're super far from home
[01:45.52] And I watch you fall asleep at night and lay there on my own
[01:49.84] Got me begging for affection
[01:52.70] All you do is roll your eyes
[01:55.38] Broken down, I've had enough
[01:57.87] If this is love I don't want it
[02:13.37] 
[02:00.72] All my friends keep saying that I'm way too good to you
[02:04.53] But my heart is so invested, I don't wanna face the truth
[02:09.52] I'm not happy and you know it and you still don't even try
[02:15.01] Broken down, I've had enough
[02:18.09] If this is love I don't want it
[02:33.59] 
[02:40.61] Waking up to nothing when you're super far from home
[02:44.93] And I watch you fall asleep at night and lay there on my own
[02:49.67] Got me begging for affection
[02:52.45] All you do is roll your eyes
[02:55.32] Broken down, I've had enough
[02:57.92] If this is love I don't want it
[03:13.42] 
[03:00.48] All my friends keep saying that I'm way too good to you
[03:04.89] But my heart is so invested, I don't wanna face the truth
[03:09.50] I'm not happy and you know it and you still don't even try
[03:15.13] Broken down, I've had enough
[03:17.96] If this is love I don't want it